global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    frontend http-in
        bind *:8080
        default_backend servers

    backend servers
        server server1 openstack-swift:8080 maxconn 32
        server server2 172.31.5.77:8080 maxconn 32
        server server3 172.31.6.69:8080 maxconn 32
        server server4 172.31.9.193:8080 maxconn 32
